Song # 1
Max Probability Genre: Blues with probability -46.00410353979782
True Genre: Rap
OrderedDict([('Blues', -46.00410353979782),
             ('Country', -52.993903107796186),
             ('Metal', -55.35789174943744),
             ('Pop', -55.311229454028634),
             ('Rap', -85.85751670077006),
             ('Rock', -48.558874612256005)])


Song # 2
Max Probability Genre: Country with probability -26.052508721331122
True Genre: Metal
OrderedDict([('Blues', -40.8200973733847),
             ('Country', -26.052508721331122),
             ('Metal', -35.22779557099903),
             ('Pop', -26.731440663979157),
             ('Rap', -31.901526926829042),
             ('Rock', -43.67903945444258)])


Song # 3
Max Probability Genre: Blues with probability -18.737783961378366
True Genre: Rock
OrderedDict([('Blues', -18.737783961378366),
             ('Country', -34.559267891906934),
             ('Metal', -27.961785132117043),
             ('Pop', -36.0075314150322),
             ('Rap', -47.911606987113714),
             ('Rock', -43.566042316236164)])


Song # 4
Max Probability Genre: Rock with probability -38.46678516670036
True Genre: Blues
OrderedDict([('Blues', -41.25055480077636),
             ('Country', -87.68843753033202),
             ('Metal', -46.65460844102115),
             ('Pop', -84.68376437836677),
             ('Rap', -65.53738224986336),
             ('Rock', -38.46678516670036)])


Song # 5
Max Probability Genre: Pop with probability -61.97801029688633
True Genre: Pop
OrderedDict([('Blues', -68.33302233783334),
             ('Country', -75.34196001280988),
             ('Metal', -97.09503676579004),
             ('Pop', -61.97801029688633),
             ('Rap', -81.62401384694114),
             ('Rock', -62.30085315277407)])


Song # 6
Max Probability Genre: Blues with probability -51.02068913435378
True Genre: Country
OrderedDict([('Blues', -51.02068913435378),
             ('Country', -100.09567508960943),
             ('Metal', -94.07069974631716),
             ('Pop', -70.12564479300235),
             ('Rap', -103.24079992129666),
             ('Rock', -89.8091514458991)])


Song # 7
Max Probability Genre: Blues with probability -81.60716208613582
True Genre: Metal
OrderedDict([('Blues', -81.60716208613582),
             ('Country', -81.80186515491188),
             ('Metal', -98.35944172700782),
             ('Pop', -123.57874434457744),
             ('Rap', -123.46917740518279),
             ('Rock', -94.88089500823489)])


Song # 8
Max Probability Genre: Blues with probability -30.609976012154675
True Genre: Pop
OrderedDict([('Blues', -30.609976012154675),
             ('Country', -46.608950738082655),
             ('Metal', -48.20555325965117),
             ('Pop', -36.6417878165421),
             ('Rap', -71.81505748875756),
             ('Rock', -51.270728709328196)])


Song # 9
Max Probability Genre: Blues with probability -39.55074297344218
True Genre: Country
OrderedDict([('Blues', -39.55074297344218),
             ('Country', -82.20652999814786),
             ('Metal', -66.84957980833173),
             ('Pop', -88.02663676514346),
             ('Rap', -134.8995471669167),
             ('Rock', -80.07572195576672)])


Song # 10
Max Probability Genre: Blues with probability -95.21086506759511
True Genre: Rap
OrderedDict([('Blues', -95.21086506759511),
             ('Country', -159.45877298431557),
             ('Metal', -115.42630420993152),
             ('Pop', -148.27855176881974),
             ('Rap', -212.1654227540127),
             ('Rock', -100.768490671081)])


Song # 11
Max Probability Genre: Rock with probability -130.4729519928806
True Genre: Pop
OrderedDict([('Blues', -156.809529848862),
             ('Country', -168.72303785548948),
             ('Metal', -168.1794407048244),
             ('Pop', -175.7715943455401),
             ('Rap', -185.91476806731845),
             ('Rock', -130.4729519928806)])


Song # 12
Max Probability Genre: Blues with probability -109.88780527365608
True Genre: Metal
OrderedDict([('Blues', -109.88780527365608),
             ('Country', -149.4884498606069),
             ('Metal', -170.5465472332217),
             ('Pop', -167.22615430197925),
             ('Rap', -209.14525560214713),
             ('Rock', -131.72387994812962)])


Song # 13
Max Probability Genre: Pop with probability -181.13648424192223
True Genre: Rap
OrderedDict([('Blues', -196.5704427770596),
             ('Country', -217.92332546442617),
             ('Metal', -214.33815338843854),
             ('Pop', -181.13648424192223),
             ('Rap', -328.13248966805423),
             ('Rock', -203.61769032321143)])


Song # 14
Max Probability Genre: Rock with probability -148.79784913217398
True Genre: Rock
OrderedDict([('Blues', -172.12391957910876),
             ('Country', -195.9395571953843),
             ('Metal', -195.82455476300524),
             ('Pop', -177.6985088804608),
             ('Rap', -178.6316665226306),
             ('Rock', -148.79784913217398)])


Song # 15
Max Probability Genre: Metal with probability -144.46683132616485
True Genre: Blues
OrderedDict([('Blues', -150.51968861926983),
             ('Country', -202.7161256182635),
             ('Metal', -144.46683132616485),
             ('Pop', -162.3026166934553),
             ('Rap', -259.7637800811579),
             ('Rock', -151.5793302326117)])


         Blues  Rock  Country  Metal  Pop  Rap
Blues        0     1        0      1    0    0
Rock         1     1        0      0    0    0
Country      2     0        0      0    0    0
Metal        2     0        1      0    0    0
Pop          1     1        0      0    1    0
Rap          2     0        0      0    1    0 

F1 Scores: {'Blues': 0, 'Rock': 0.4, 'Country': 0, 'Metal': 0, 'Pop': 0.4, 'Rap': 0}
Average F1 Score: 0.13333333333333333
